<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài Khoản</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <style type="text/css">
        #cotphai {
            color: #333;
        }
        
        #cotphai a {
            text-decoration: none;
            color: #999;
        }
        
        #cotphai a:hover {
            text-decoration: none;
            color: #ffbfcb;
        }
    </style>
    <style>
        input[type=text] {
            width: 160px;
            -webkit-transition: width .35s ease-in-out;
            transition: width .35s ease-in-out;
        }
        
        input[type=text]:focus {
            width: 190px;
            background-color: rgb(194, 243, 194);
        }
    </style>
</head>

<body>
    <div class="menutren">
        <ul>
            <li>
                <a class="home" href="A Chủ.html"><img src="image/home.png" /></a>
            </li>
            <li><a class="wishlist" href="banchay1.html">Yêu thích</a></li>
            <li><a class="account" href="gioithieu.html">Giới thiệu</a></li>
            <a class="cart" href="gioihang.html"><img src="image/giohanghong.png" style="width: 25px; height: 18px;" />Giỏ Hàng(0)</a>
            <li><a class="checkout" href="ptthanhtoan.html">Thanh toán</a></li>
            <h4><img src="image/account.png" />&nbsp;<a href="dnhap.html">Đăng nhập</a> &nbsp;|&nbsp; <a href="dki.html">Đăng kí</a></h4>
        </ul>
    </div>


    <!--khung bao trang-->
    <div id="baotrang">
        <!--Banner-->
        <div id="banner" style="background:#f6f3e4">
            <div class="logo">
                <a href="A Chủ.html"><img src="image/logoTiendasMandH.png" style="width:450px; height:130px; float:left;" />
                    <p><span>SHOP<span></p></a>
            </div>
                     
            <div class="timkiem">
            	<table  style="margin-right:5px; margin:0; margin-top: 0px;">
                	<tr>
                    	<td><input type="text" placeholder="Nhập từ khóa" size="30"  value="" style="border-radius: 10px; height:20px; " /><td>
                        <td><input type="submit" value="Tìm Kiếm" style="border-radius: 10px; height:23px; background-color: rgb(17, 14, 14); color:#CCC; font-weight:bold;" /></td>
                    </tr>
                </table>
            </div>
        </div><!--hết banner-->
<!--menu sp-->
        <div id="menu">
        	<ul>
            	<li><a href="#">Trang Phục</a>
                	<ul>
                    	<li><a href="Set.html">Set Đồ</a></li>
                        <li><a href="Áo.html">Áo</a></li>
                        <li><a href="">Quần</a></li>
                        <li><a href="">Chân Váy</a></li>           
                    </ul>
                </li>
                <li><a href="#">Túi Xách</a>
                	<ul>
                    	<li><a href="">Adidas</a></li>
                        <li><a href="">D&G </a></li>
                        <li><a href="">Gucci </a></li>
                        <li><a href="">Hugo Boss</a></li>
                        <li><a href="">Kenzo </a></li>
                    </ul>
                </li>
                <li><a href="">Giày</a></li>
                <li><a href="">Balo & Túi</a></li>
                <li><a href="">Bán Chạy</a></li>
                <li><a href="">Giảm Giá</a></li>
                <li><a href="">Mới Về</a></li>
            </ul>
        </div>
        <div id="khoangtrong">
     
        </div>        
<!--hết menu sp-->
        
<!--cột trái-->        
        <div id="cottrai">
        	<div id="chon">
        	<p style="text-align:center; color:rgb(241, 23, 205);"> TÙY CHỌN</p>
            <hr />
            <p> <span>Nhãn Hiệu</span>
                        <p><select>
            	<option>Chọn một nhãn hiệu..</option>
                <option>Adidas</option>
                <option>Zara</option>
                <option>D&G</option>
                <option>Nike</option>
                <option>Gucci</option>
                <option>ELISE</option>
                <option>Chanel</option>
                <option>Hnoss</option>
                <option>NEM </option>
                <option>JUNO</option>
                <option>K&K Fashion</option>
                <option>Chic-LAND</option>
                <option>Seven AM</option>
                <option>IVY Moda</option>
                <option>Eva de Eva</option>
                <option>Boran</option>
                <option>FUNDA</option>
                <option>COCOSIN</option>
                <option>BELLA MODA</option>
                <option>REN</option>
                <option>NOSBYN</option>
                <option>Nhà Nâu</option>
                <option>Hà Cúc</option>

            </select></p>
                    </p>

                    <p><span>Trạng Thái</span>
                        <p><select>
            	<option>Chọn một đặc tính..</option>
        
                <option>Mới về</option>
                <option>Nổi Bật</option>
                <option>Đang giảm giá</option>
                <option>Còn hàng</option>
                
                
            </select></p>
                    </p>

                    <p><span>Màu Sắc</span>
                        <p><select>
            	<option>Chọn một đặc tính..</option>
                <option>Xám</option>
                <option>Cam</option>
                <option>Hồng</option>
                <option>Xanh Lá</option>
                <option>Xanh Biển</option>
                <option>Đen</option>
                <option>Đỏ</option>
            </select></p>
                    </p>

                    <p><span>Kích Thước</span>
                        <p><select>
            	<option>Chọn một đặc tính..</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
            </select></p>
                    </p>
                    <p><input type="submit" value="Tìm Nhanh" /></p>
            </div>

            <div id="timtheogia">
                <p style="text-align:center; color:rgb(255, 0, 221);"> TÌM THEO GIÁ</p>
                <hr />
                <p><a href="">Từ 100k - 200k</a></p>
                <p><a href="">Từ 200k - 500k</a></p>
                <p><a href="">Từ 500k - 1000k</a></p>
                <p><a href="">Từ 1000k - 2000k</a></p>
                <p><a href="">Từ 2000k - 3000k</a></p>
                <p><a href="">Từ 3000k trở lên</a></p>
            </div>

            <!--đăng kí mail---->
            <div id="Camnhan" style="background:#CCC;">
                <div id="box-email-container">
                    <div id="box-email-title" style="text-align:center; color:rgb(223, 52, 214);">THÔNG BÁO</div>
                    <div id="box-email-content" style="margin:auto; padding:5px;">
                        <hr>
                        <div style="padding-top: 5; font-weight:normal; font-size:15px; padding:4px; text-align: center;"><b>Đăng ký để nhận những thông tin khuyến mãi sớm nhất!</b></div>
                        <table>
                            <tr>
                                <td>
                                    <div><input id="Promotion_name" value="" type="text" placeholder="Họ Và Tên"></div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div><input id="Promotion_email" value="" type="text" placeholder="Email"></div>
                                </td>
                            </tr>
                            <td>
                                <div align="left"><input type="submit" value=" Gửi "></div>
                            </td>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <!--Hết cột trái-->

        <!--cột phải-->
        <div id="cotphai">
            <div id="gioithieu">
                <h1 style="text-align: center;">Giới thiệu</h1><br><br><br>
                <p><a href="A Chủ.html">M&H</a> là một thương hiệu thời trang Việt Nam dành cho giới trẻ. <br><br> ĐA DẠNG CÁC GU THỜI TRANG chính là phong cách hiện tại của <a href="A Chủ.html">M&H.</a> <br><br> Đến với <a href="A Chủ.html">M&H</a> sẽ đáp
                    ứng mọi nhu cầu thời trang hàng ngày cho bạn: ĐI HỌC, ĐI CHƠI, ĐI LÀM, DU LỊCH, DẠO PHỐ, TIỆC TÙNG, THỂ THAO. </p><br>
                <p><b>1''</b><a href="A Chủ.html"> M&H</a> Mang đến cho khách hàng những sản phẩm CHẤT LƯỢNG TỐT cới GIÁ THÀNH RẺ nhất so với chất lượng mang lại</p>
                <br><img src="image/Ảnh giới thiệu.jpg" alt="">
                <br>
                <p><b>2''</b><a href="A Chủ.html"> M&H</a> Mang đến những sản phẩm thiết kế đang dạng của các nhà thiết kế trẻ, bắt kịp xu hướng thời trang thế giới nhanh chóng nhất để đưa đến với các tín đồ thời trang Việt Nam</p>
                <p><b>3''</b><a href="A Chủ.html"> M&H</a> Các sản phẩm thời trang tại <a href="A Chủ.html">M&H</a> rất đa dạng, có thể phục vụ nhiều nhu cầu trang phục ở nhiều lứa tuổi khác nhau. Dù bạn thuộc Gu thời trang nào, <a href="A Chủ.html">M&H</a>tự
                    tin có thể mang đến sản phẩm thời trang phù hợp với phong cách </p>
                <div class="content">
                    <h1>Thành viên nhóm </h1>
                    <aside>
                        <h3>Trần Đức Hiền</h3>
                        <a href="https://www.facebook.com/duchien2308"><img src="image/hiền.jpg" alt=""></a>
                        <p>Nghành Hệ Thống Thông Tin</p>
                    </aside>
                    <section>
                        <h3>Nguyễn Hoàng Mỹ</h3>
                        <a href="https://www.facebook.com/profile.php?id=100022295251196"><img src="image/usa.jpg" alt=""></a>
                        <p>Nghành Hệ Thống Thông Tin</p>
                    </section>
                </div>
            </div>
        </div>
        <!--hết cột phải-->

        <!--hết bao trang ---------------------------------->
    </div>
    <div id="footer">

        <a href="" title="yahoo"><img src="image/yahoo.png" /></a>
        <a href="https://www.facebook.com/hien2308/" title="facebook"><img src="image/facebook.png" /></a>
        <a href="" title="twitter"><img src="image/twitter.png" /></a>
        <a href="" title="mail"><img src="image/gmail.png" /></a>
        <a href="" title="youtube"><img src="image/youtube.png" /></a>

        <div class="phan2">
            <a href="ptthanhtoan.html">&nbsp;Chính sách giao hàng&nbsp; |</a>
            <a href="" target="_blank">&nbsp; Tuyển dụng&nbsp; | </a>
            <a href="ptthanhtoan.html">&nbsp; Phương thức thanh toán&nbsp;|</a>
            <a href="">&nbsp; Yêu cầu&nbsp;|</a>
            <a href="">&nbsp; Nhận xét sản phẩm&nbsp;|</a>
            <a href="#Camnhan">&nbsp; Đăng kí theo dõi&nbsp;|</a>
            <a href="">|&nbsp; Lỗi sản phẩm&nbsp;|</a>
        </div>
        <br />
        <p>
            <b style="color: #FFF;">ĐỊA CHỈ</b> : 656/74/21 Quang Trung, Phường 11, Quận Gò Vấp, TP.Hồ Chí Minh - Hotline: 0563400311 - 0888294749 <br /> <b style="color: #FFF;">Email:</b> <a href="mailto:duchien23082000@gmail.com">duchien23082000@gmail.com</a>&nbsp;|&nbsp;
            <a href="mailto:nguyenhoangmy2701@gmail.com">nguyenhoangmy2701@gmail.com</a> <br> <b style="color: #FFF;">Giờ mở cửa:</b> 8h - 21h Thứ hai đến thứ Bảy. Chủ nhật đặt hàng qua điện thoại </p>
        <p id="footer-right">Trần Đức Hiền - Nguyễn Hoàng Mỹ</p>
    </div>
    <!---hết chân add README.md